[{
	"verticalAcceleration": 1.0,
	"airspeed": 54.2
}, {
	"verticalAcceleration": 1.0,
	"airspeed": 53.93
}, {
	"verticalAcceleration": 1.01,
	"airspeed": 54.2
}, {
	"verticalAcceleration": 1.01,
	"airspeed": 53.93
}, {
	"verticalAcceleration": 1.0,
	"airspeed": 53.65
}, {
	"verticalAcceleration": 1.0,
	"airspeed": 54.75
}, {
	"verticalAcceleration": 1.0,
	"airspeed": 53.93
}, {
	"verticalAcceleration": 1.01,
	"airspeed": 54.48
}, {
	"verticalAcceleration": 1.01,
	"airspeed": 53.93
}, {
	"verticalAcceleration": 0.99,
	"airspeed": 53.93
}]