[workspace]
save_data_on_exit = True
restore_data_on_startup = True
save_history = True
save_non_project_files = False

[main]
version = '0.1.0'
recent_files = [u'D:\\GEGDC\\BD470389\\Workspace_Python\\Python_2.7\\Regression_param_new.py', u'D:\\GEGDC\\BD470389\\Workspace_Python\\Python_2.7\\input.json', u'D:\\GEGDC\\BD470389\\Workspace_Python\\Python_2.7\\Reg_new.py', u'D:\\GEGDC\\BD470389\\Workspace_Python\\Python_2.7\\Regression_param.py', u'C:\\Users\\BD470389\\.spyder\\temp.py', u'D:\\GEGDC\\BD470389\\Workspace_Python\\Python_2.7\\Regression_final.py', u'D:\\GEGDC\\BD470389\\Workspace_Python\\Python_2.7\\Multi_reg.py', u'D:\\GEGDC\\BD470389\\Workspace_Python\\Python_2.7\\Regression_class_final.py', u'D:\\GEGDC\\BD470389\\Workspace_Python\\Python_2.7\\sample_reg.py', u'D:\\GEGDC\\BD470389\\Workspace_Python\\Python_2.7\\input_json_final.json']

